# vim-doc-es po4a.cfg

[po4a_langs] es

[po4a_paths] original/POT/$master.pot es:traducido/PO/$master.po

# Opciones generales de po4a. Las de cada módulo van aparte

[options] opt:"-v -M utf-8 -L utf-8 --package-name Vim --package-version 7.2\
 --msgid-bugs-address vim@bugs.org --no-backups"

# aliases para el módulo empleado.

[po4a_alias:vimtxt] text opt:"-M utf-8 -L utf-8 -o tabs=verbatim -o nobullets"
[po4a_alias:vimtxt0] text opt:"-M utf-8 -L utf-8 -k 0 -o tabs=verbatim -o nobullets"

# Lista de documentos. 

# help.txt
[type:vimtxt0] original/TXT/help.txt es:traducido/ESX/help.esx\

# Tabla de contenidos 
[type:vimtxt0] original/TXT/usr_toc.txt es:traducido/ESX/usr_toc.esx\

# Manual de usuario.
[type:vimtxt] original/TXT/usr_01.txt es:traducido/ESX/usr_01.esx
[type:vimtxt] original/TXT/usr_02.txt es:traducido/ESX/usr_02.esx
[type:vimtxt] original/TXT/usr_03.txt es:traducido/ESX/usr_03.esx
[type:vimtxt] original/TXT/usr_04.txt es:traducido/ESX/usr_04.esx
[type:vimtxt] original/TXT/usr_05.txt es:traducido/ESX/usr_05.esx
[type:vimtxt] original/TXT/usr_06.txt es:traducido/ESX/usr_06.esx
[type:vimtxt] original/TXT/usr_07.txt es:traducido/ESX/usr_07.esx
[type:vimtxt] original/TXT/usr_08.txt es:traducido/ESX/usr_08.esx
[type:vimtxt] original/TXT/usr_09.txt es:traducido/ESX/usr_09.esx
[type:vimtxt] original/TXT/usr_10.txt es:traducido/ESX/usr_10.esx
[type:vimtxt] original/TXT/usr_11.txt es:traducido/ESX/usr_11.esx
[type:vimtxt] original/TXT/usr_12.txt es:traducido/ESX/usr_12.esx
[type:vimtxt] original/TXT/usr_20.txt es:traducido/ESX/usr_20.esx
[type:vimtxt] original/TXT/usr_21.txt es:traducido/ESX/usr_21.esx
[type:vimtxt] original/TXT/usr_22.txt es:traducido/ESX/usr_22.esx
[type:vimtxt] original/TXT/usr_23.txt es:traducido/ESX/usr_23.esx
[type:vimtxt] original/TXT/usr_24.txt es:traducido/ESX/usr_24.esx
