# Solo un esbozo. Y aún falta gettextizar lo anterior. Hay veces que entiendo esto tan
# poco que parece mentir que haya traducido parte del manual de po4a....

[po4a_langs] es

[po4a_paths] original/POT/$master.pot es:traducido/PO/$master.po

[options] opt:"-f text -o tabs=verbatim -M utf8 -L utf8 --package-name Vim --package-version 7.2"

# Lista de documentos. Sí, hay que ponerlos todos

# help.txt
[type: text] original/TXT/help.txt es:traducido/ESX/help.esx\
	     opt:"-o tabs=verbatim"
# Tabla de contenidos 
[type: text] original/TXT/usr_toc.txt es:traducido/ESX/usr_toc.esx\
	     opt:"-o tabs=verbatim"

# Manual de usuario.
[type: text] original/TXT/usr_01.original/TXT es:/traducido/ESX/usr_01.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_02.txt es:traducido/ESX/usr_02.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_03.txt es:traducido/ESX/usr_03.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_04.txt es:traducido/ESX/usr_04.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_05.txt es:traducido/ESX/usr_05.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_06.txt es:traducido/ESX/usr_06.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_07.txt es:traducido/ESX/usr_07.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_08.txt es:traducido/ESX/usr_08.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_09.txt es:traducido/ESX/usr_09.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_10.txt es:/traducido/ESX/usr_10.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_11.txt es:traducido/ESX/usr_11.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_12.txt es:traducido/ESX/usr_12.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_20.txt es:traducido/ESX/usr_20.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_21.txt es:traducido/ESX/usr_21.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_22.txt es:traducido/ESX/usr_22.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_23.txt es:traducido/ESX/usr_23.esx\
	     opt:"-o tabs=verbatim"
[type: text] original/TXT/usr_24.txt es:traducido/ESX/usr_24.esx\
	     opt:"-o tabs=verbatim"
