# vim-doc-es po4a.cfg

[po4a_langs] es

[po4a_paths] original/POT/$master.pot es:traducido/PO/$master.po

# Opciones generales de po4a. Las de cada módulo van aparte

[options] opt:"-vv --package-name Vim --package-version 7.2\
 --msgid-bugs-address vim@bugs.org --no-backups"

# aliases para el módulo empleado.

[po4a_alias:vimtxt] text opt:"-M utf-8 -L utf-8 -o tabs=verbatim -o nobullets"
[po4a_alias:vimtxt0] text opt:"-M utf-8 -L utf-8 -k 0 -o tabs=verbatim -o nobullets"

# Lista de documentos introductorios y Manual de usuario ################

# Intro.txt
[type:vimtxt] original/TXT/intro.txt es:traducido/ESX/intro.esx add_es:add.es 

# Ayuda inicial help.txt
[type:vimtxt0] original/TXT/help.txt es:traducido/ESX/help.esx add_es:add.es

# Tabla de contenidos 
[type:vimtxt0] original/TXT/usr_toc.txt es:traducido/ESX/usr_toc.esx add_es:add.es

# Manual de usuario.
[type:vimtxt] original/TXT/usr_01.txt es:traducido/ESX/usr_01.esx add_es:add.es
[type:vimtxt] original/TXT/usr_02.txt es:traducido/ESX/usr_02.esx add_es:add.es
[type:vimtxt] original/TXT/usr_03.txt es:traducido/ESX/usr_03.esx add_es:add.es
[type:vimtxt] original/TXT/usr_04.txt es:traducido/ESX/usr_04.esx add_es:add.es
[type:vimtxt] original/TXT/usr_05.txt es:traducido/ESX/usr_05.esx add_es:add.es
[type:vimtxt] original/TXT/usr_06.txt es:traducido/ESX/usr_06.esx add_es:add.es
[type:vimtxt] original/TXT/usr_07.txt es:traducido/ESX/usr_07.esx add_es:add.es
[type:vimtxt] original/TXT/usr_08.txt es:traducido/ESX/usr_08.esx add_es:add.es
[type:vimtxt] original/TXT/usr_09.txt es:traducido/ESX/usr_09.esx add_es:add.es
[type:vimtxt] original/TXT/usr_10.txt es:traducido/ESX/usr_10.esx add_es:add.es
[type:vimtxt] original/TXT/usr_11.txt es:traducido/ESX/usr_11.esx add_es:add.es
[type:vimtxt] original/TXT/usr_12.txt es:traducido/ESX/usr_12.esx add_es:add.es
[type:vimtxt] original/TXT/usr_20.txt es:traducido/ESX/usr_20.esx add_es:add.es
[type:vimtxt] original/TXT/usr_21.txt es:traducido/ESX/usr_21.esx add_es:add.es
[type:vimtxt] original/TXT/usr_22.txt es:traducido/ESX/usr_22.esx add_es:add.es
[type:vimtxt] original/TXT/usr_23.txt es:traducido/ESX/usr_23.esx add_es:add.es
[type:vimtxt] original/TXT/usr_24.txt es:traducido/ESX/usr_24.esx add_es:add.es
[type:vimtxt] original/TXT/usr_25.txt es:traducido/ESX/usr_25.esx add_es:add.es
[type:vimtxt] original/TXT/usr_26.txt es:traducido/ESX/usr_26.esx add_es:add.es
