# vim-doc-es po4a.cfg

[po4a_langs] es

[po4a_paths] original/pot/$master.pot es:traducido/po/$master.po

# Opciones generales de po4a. Las de cada módulo van aparte

[options] opt:"-vvv --package-name Vim --package-version 7.3\
 --msgid-bugs-address vim@bugs.org --no-backups"

# Aliases para el módulo empleado. Opciones normales

[po4a_alias:vimtxt] text opt:"-M utf-8 -L utf-8 -o tabs=verbatim -o nobullets"

# Este genera el documento sin importar el porcentaje traducido

[po4a_alias:vimtxt0] text opt:"-M utf-8 -L utf-8 -k 0 -o\
		     tabs=verbatim -o nobullets"

# Lista de documentos introductorios y Manual de usuario ################

# Intro.txt
[type:vimtxt] original/txt/intro.txt es:traducido/esx/intro.esx\
		add_es:add.omr.es 

# Ayuda inicial help.txt
[type:vimtxt0] original/txt/help.txt es:traducido/esx/help.esx\
		add_es:add.omr.es

# Tabla de contenidos 
[type:vimtxt0] original/txt/usr_toc.txt es:traducido/esx/usr_toc.esx\
		add_es:add.omr.es

# Manual de usuario.
[type:vimtxt] original/txt/usr_01.txt es:traducido/esx/usr_01.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_02.txt es:traducido/esx/usr_02.esx\
		add_es:add.alv.es
[type:vimtxt] original/txt/usr_03.txt es:traducido/esx/usr_03.esx\
		add_es:add.alv.es
[type:vimtxt] original/txt/usr_04.txt es:traducido/esx/usr_04.esx\
		add_es:add.alv.es
[type:vimtxt] original/txt/usr_05.txt es:traducido/esx/usr_05.esx\
		add_es:add.alv.es
[type:vimtxt] original/txt/usr_06.txt es:traducido/esx/usr_06.esx\
		add_es:add.alv.es
[type:vimtxt] original/txt/usr_07.txt es:traducido/esx/usr_07.esx\
		add_es:add.alv.es
[type:vimtxt] original/txt/usr_08.txt es:traducido/esx/usr_08.esx\
		add_es:add.alv.es
[type:vimtxt] original/txt/usr_09.txt es:traducido/esx/usr_09.esx\
		add_es:add.alv.es
[type:vimtxt] original/txt/usr_10.txt es:traducido/esx/usr_10.esx\
		add_es:add.alv.es
[type:vimtxt] original/txt/usr_11.txt es:traducido/esx/usr_11.esx\
		add_es:add.alv.es
[type:vimtxt] original/txt/usr_12.txt es:traducido/esx/usr_12.esx\
		add_es:add.alv.es
[type:vimtxt] original/txt/usr_20.txt es:traducido/esx/usr_20.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_21.txt es:traducido/esx/usr_21.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_22.txt es:traducido/esx/usr_22.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_23.txt es:traducido/esx/usr_23.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_24.txt es:traducido/esx/usr_24.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_25.txt es:traducido/esx/usr_25.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_26.txt es:traducido/esx/usr_26.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_27.txt es:traducido/esx/usr_27.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_28.txt es:traducido/esx/usr_28.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_29.txt es:traducido/esx/usr_29.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_30.txt es:traducido/esx/usr_30.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_31.txt es:traducido/esx/usr_31.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_32.txt es:traducido/esx/usr_32.esx\
		add_es:add.omr.es
[type:vimtxt] original/txt/usr_90.txt es:traducido/esx/usr_90.esx\
		add_es:add.omr.es
